{
  "permissions": {
    "allow": [
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Bash"
    ]
  },
  "skills": {
    "create_prd": {
      "path": "skills/create_prd/SKILL.md",
      "enabled": true
    },
    "prd_2_trd": {
      "path": "skills/prd_for_trd/SKILL.md",
      "enabled": true
    },
    "pipeline-load": {
      "path": "skills/pipeline-load/SKILL.md",
      "enabled": true
    },
    "pipeline-cleanup": {
      "path": "skills/pipeline-cleanup/SKILL.md",
      "enabled": true
    },
    "pipeline-eval": {
      "path": "skills/pipeline-eval/SKILL.md",
      "enabled": true
    }
  }
}